# coroutinesKotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/m/co/gamesource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/m/co/gamesource/: GameApplication.kt  GameListActivity.kt  GameViewHolder.kt  GamesAdapter.kt  MyComponent.kt
app/src/main/java/co/m/co/gamesource/di/: AppModule.kt
app/src/main/res/drawable/: ic_raiting_background.xml
app/src/main/res/layout/: activity_main.xml  game_item.xml
app/src/main/res/menu/: game_list_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/co/m/co/gamesource/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/m/co/gamesource/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/co/m/co/gamesource/core/: Either.kt  Game.kt  GameRepository.kt  GetGamesUseCase.kt  UseCase.kt
core/src/test/java/co/m/co/gamesource/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/co/m/co/gamesource/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/co/m/co/gamesource/data/: APIGameId.kt  AuthorizationInterceptor.kt  Constants.kt  GameRepositoryImpl.kt  GameRoute.kt  ServerException.kt  ServiceModule.kt
data/src/test/java/co/m/co/gamesource/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
